<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Movies</title>
</head>

<body onload="getMovies()">

  <!-- NAV -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      IMDb Private List
    </a>
  </nav>

  </br>

  <!-- MOVIES -->
  <div class="row">
    <div class="col"></div>

    <div id="movies-container" class="container col-8 bg-light">
      <!-- Template -->
      <template id="movie-template">
        <div class="row">
          <div class="templateData col">
            <h3>Title</h3>
            <p>Year</p>
            <p>Genre</p>
            <p>Rating</p>
            <p>Summary</p>
            <p>Director</p>
            <p>Actors:</p>
            <ul>

            </ul>
          </div>

          <div class="templateImage col-4 text-center">
            <img class="img-fluid">
          </div>
        </div>
        <hr>
      </template>
    </div>

    <div class="col"></div>
  </div>

  </br>

  <script src="assets/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>